
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.driverClassname=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PGPPUBLICHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.show-sql=true

#spring.jpa.database-plataform= org.hibernate.dialect.PostgreSQLDialect
#
#spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
#spring.datasource.username=${PGUSER}
#spring.datasource.password=${PGPASSWORD}
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.open-in-view=false
#
